# SuperSkillWnd

./: .gitignore  DESIGN_PROPOSALS.md  IMPLEMENTATION.md  MODULARIZATION_PLAN.md  PROJECT_OUTLINE.md  Program.cs  QUICK_REFERENCE.md  README.md  SuperSkillTool.csproj  SuperSkillTool.sln  SuperSkillWnd.sln  WzTest.cs  _build_temp.bat  build.bat  build_log.txt  build_probe.bat  codex_10001901_flight.json  custom_mount_ids.json  do_build.bat  new_skill_example.json  pending_skills.json  settings.json
.claude/rules/: CLAUDE.md  (+3 more)
Config/: MountEditorData.cs  SkillDefinition.cs  SkillTemplate.cs  WzSkillData.cs
GUI/: EditState.cs  MainForm.cs
Generators/: ChecklistGenerator.cs  ConfigJsonGenerator.cs  DllJsonGenerator.cs  HarepackerGuideGenerator.cs  ImgDeleteGenerator.cs  ImgWriteGenerator.cs  MountResourceGenerator.cs  ServerStringXmlGenerator.cs  ServerXmlGenerator.cs  SkillRemover.cs  SqlGenerator.cs  VerifyGenerator.cs
Interactive/: InteractiveWizard.cs
Util/: BackupHelper.cs  CarrierSkillHelper.cs  MountEditorService.cs  MountItemResolver.cs  PathConfig.cs  PngHelper.cs  SettingsManager.cs  SimpleJson.cs  TextFileHelper.cs  WzImageVersionHelper.cs  WzImgLoader.cs
auth_system/: README.md  gc2w pkwd atkg eqpc kbwe blqx dre5 djxr.txt
codex_temp_flight_wings/: flight_skill.json
docs/: 16_骑宠恶魔跳跃当前状态备份_2026-05-06.md  当前项目HOOK总表_2026-04-19.asm
output/: checklist.txt  harepacker_guide.txt  insert_skill.sql
scripts/: sync_dasheng099_server_changes.ps1
skill/: custom_skill_routes.json  native_skill_injections.json  super_skills.json
src/: dllmain.cpp  dllmain.cpp.v18d3d.bak  resource.h  resource.rc
tools/: deploy_ss_after_unlock.ps1  deploy_ss_when_unlocked.ps1
tools/SkillImgReader/: Program.cs  SkillImgReader.csproj
(+486 files in other folders)
