================================================================
  Harepacker Import Guide - Client .img Editing
  Generated: 2026-04-09 14:42:29
================================================================

This guide explains how to add the super skills to the client
Skill.wz using Harepacker-resurrected.

NOTE: If the skills are only used through the overlay system
(hideFromNativeSkillWnd=true), client .img editing is optional.
The overlay reads from local JSON files instead.

================================================================
  STEP-BY-STEP INSTRUCTIONS
================================================================

1. Open Harepacker-resurrected
   File -> Open -> Select your client's Skill.wz

2. Navigate to Skill.wz / 130.img / skill

   --- Adding Skill: 极限防御2 (ID: 1301111) ---

   a) Right-click on 'skill' -> Add -> SubProperty
      Name: 1301111

   b) Under 1301111, add three Canvas nodes:
      - icon       (32x32 PNG, origin: 0,32)
      - iconMouseOver (32x32 PNG, origin: 0,32)
      - iconDisabled  (32x32 PNG, origin: 0,32)

      For each canvas:
        Right-click -> Add -> Canvas
        Set name, then right-click canvas -> Change Image
        Select your 32x32 icon PNG
        Add a Vector child named 'origin' with x=0, y=32

   c) Add SubProperty 'common' under 1301111:
      - IntProperty 'maxLevel' = 20
      - StringProperty 'mpCon' = 12+3*u(x/5)
      - StringProperty 'time' = 40+13*x
      - StringProperty 'pdd' = 15*x
      - StringProperty 'mdd' = 10*x

   d) Add SubProperty 'info' under 1301111:
      - IntProperty 'type' = 10

   e) Add SubProperty 'action' under 1301111:
      - StringProperty '0' = alert2


   --- Adding Skill: 物理训练2 (ID: 1300901) ---

   a) Right-click on 'skill' -> Add -> SubProperty
      Name: 1300901

   b) Under 1300901, add three Canvas nodes:
      - icon       (32x32 PNG, origin: 0,32)
      - iconMouseOver (32x32 PNG, origin: 0,32)
      - iconDisabled  (32x32 PNG, origin: 0,32)

      For each canvas:
        Right-click -> Add -> Canvas
        Set name, then right-click canvas -> Change Image
        Select your 32x32 icon PNG
        Add a Vector child named 'origin' with x=0, y=32

   c) Add SubProperty 'common' under 1300901:
      - IntProperty 'maxLevel' = 10
      - StringProperty 'strX' = 3*x
      - StringProperty 'dexX' = 3*x

   d) Add SubProperty 'info' under 1300901:
      - IntProperty 'type' = 50


3. Navigate to Skill.wz / 100.img / skill

   --- Adding Skill: 圣甲术2 (ID: 1001555) ---

   a) Right-click on 'skill' -> Add -> SubProperty
      Name: 1001555

   b) Under 1001555, add three Canvas nodes:
      - icon       (32x32 PNG, origin: 0,32)
      - iconMouseOver (32x32 PNG, origin: 0,32)
      - iconDisabled  (32x32 PNG, origin: 0,32)

      For each canvas:
        Right-click -> Add -> Canvas
        Set name, then right-click canvas -> Change Image
        Select your 32x32 icon PNG
        Add a Vector child named 'origin' with x=0, y=32

   c) Add SubProperty 'common' under 1001555:
      - IntProperty 'maxLevel' = 15
      - StringProperty 'time' = 100+10*x
      - StringProperty 'mpCon' = 6+2*u(x/5)
      - StringProperty 'pdd' = 100*x

   d) Add SubProperty 'info' under 1001555:
      - IntProperty 'type' = 10

   e) Add SubProperty 'action' under 1001555:
      - StringProperty '0' = alert2


4. Navigate to Skill.wz / 8000.img / skill

   --- Adding Skill: 骑士团战车001 (ID: 80001901) ---

   a) Right-click on 'skill' -> Add -> SubProperty
      Name: 80001901

   b) Under 80001901, add three Canvas nodes:
      - icon       (32x32 PNG, origin: 0,32)
      - iconMouseOver (32x32 PNG, origin: 0,32)
      - iconDisabled  (32x32 PNG, origin: 0,32)

      For each canvas:
        Right-click -> Add -> Canvas
        Set name, then right-click canvas -> Change Image
        Select your 32x32 icon PNG
        Add a Vector child named 'origin' with x=0, y=32

   c) Add SubProperty 'level' under 80001901:
      - SubProperty '1':
        IntProperty 'hs' = h1
        IntProperty 'mdd' = 10
        IntProperty 'mpCon' = 10
        IntProperty 'pdd' = 10
        IntProperty 'time' = 2100000
        IntProperty 'x' = 1

   d) Add SubProperty 'info' under 80001901:
      - IntProperty 'type' = 1

   e) Add SubProperty 'action' under 80001901:
      - StringProperty '0' = swingO1


   --- Adding Skill: 骑兽技能2 (ID: 80001902) ---

   a) Right-click on 'skill' -> Add -> SubProperty
      Name: 80001902

   b) Under 80001902, add three Canvas nodes:
      - icon       (32x32 PNG, origin: 0,32)
      - iconMouseOver (32x32 PNG, origin: 0,32)
      - iconDisabled  (32x32 PNG, origin: 0,32)

      For each canvas:
        Right-click -> Add -> Canvas
        Set name, then right-click canvas -> Change Image
        Select your 32x32 icon PNG
        Add a Vector child named 'origin' with x=0, y=32

   c) Add SubProperty 'level' under 80001902:
      - SubProperty '1':
        IntProperty 'time' = 2100000
        IntProperty 'x' = 101050000

   d) Add SubProperty 'info' under 80001902:
      - IntProperty 'type' = 0


   --- Adding Skill: 鳄鱼 (ID: 80001903) ---

   a) Right-click on 'skill' -> Add -> SubProperty
      Name: 80001903

   b) Under 80001903, add three Canvas nodes:
      - icon       (32x32 PNG, origin: 0,32)
      - iconMouseOver (32x32 PNG, origin: 0,32)
      - iconDisabled  (32x32 PNG, origin: 0,32)

      For each canvas:
        Right-click -> Add -> Canvas
        Set name, then right-click canvas -> Change Image
        Select your 32x32 icon PNG
        Add a Vector child named 'origin' with x=0, y=32

   c) Add SubProperty 'level' under 80001903:
      - SubProperty '1':
        IntProperty 'hs' = h1
        IntProperty 'mdd' = 10
        IntProperty 'mpCon' = 10
        IntProperty 'pdd' = 10
        IntProperty 'time' = 2100000
        IntProperty 'x' = 1

   d) Add SubProperty 'info' under 80001903:
      - IntProperty 'type' = 0


   --- Adding Skill: 鳄鱼3 (ID: 80001904) ---

   a) Right-click on 'skill' -> Add -> SubProperty
      Name: 80001904

   b) Under 80001904, add three Canvas nodes:
      - icon       (32x32 PNG, origin: 0,32)
      - iconMouseOver (32x32 PNG, origin: 0,32)
      - iconDisabled  (32x32 PNG, origin: 0,32)

      For each canvas:
        Right-click -> Add -> Canvas
        Set name, then right-click canvas -> Change Image
        Select your 32x32 icon PNG
        Add a Vector child named 'origin' with x=0, y=32

   c) Add SubProperty 'level' under 80001904:
      - SubProperty '1':
        IntProperty 'hs' = h1
        IntProperty 'mdd' = 10
        IntProperty 'mpCon' = 10
        IntProperty 'pdd' = 10
        IntProperty 'time' = 2100000
        IntProperty 'x' = 1

   d) Add SubProperty 'info' under 80001904:
      - IntProperty 'type' = 0


5. Navigate to Skill.wz / 1000.img / skill

   --- Adding Skill: 飞翔2 (ID: 10001901) ---

   a) Right-click on 'skill' -> Add -> SubProperty
      Name: 10001901

   b) Under 10001901, add three Canvas nodes:
      - icon       (32x32 PNG, origin: 0,32)
      - iconMouseOver (32x32 PNG, origin: 0,32)
      - iconDisabled  (32x32 PNG, origin: 0,32)

      For each canvas:
        Right-click -> Add -> Canvas
        Set name, then right-click canvas -> Change Image
        Select your 32x32 icon PNG
        Add a Vector child named 'origin' with x=0, y=32

   c) Add SubProperty 'level' under 10001901:
      - SubProperty '1':
        IntProperty 'mpCon' = 90
        IntProperty 'x' = 1
        IntProperty 'y' = 1

   d) Add SubProperty 'info' under 10001901:
      - IntProperty 'type' = 1

   e) Add SubProperty 'action' under 10001901:
      - StringProperty '0' = swingO1


6. Navigate to Skill.wz / 2000.img / skill

   --- Adding Skill: 天马2 (ID: 20001901) ---

   a) Right-click on 'skill' -> Add -> SubProperty
      Name: 20001901

   b) Under 20001901, add three Canvas nodes:
      - icon       (32x32 PNG, origin: 0,32)
      - iconMouseOver (32x32 PNG, origin: 0,32)
      - iconDisabled  (32x32 PNG, origin: 0,32)

      For each canvas:
        Right-click -> Add -> Canvas
        Set name, then right-click canvas -> Change Image
        Select your 32x32 icon PNG
        Add a Vector child named 'origin' with x=0, y=32

   c) Add SubProperty 'level' under 20001901:
      - SubProperty '1':
        IntProperty 'hs' = h1
        IntProperty 'mdd' = 10
        IntProperty 'mpCon' = 10
        IntProperty 'pdd' = 10
        IntProperty 'time' = 2100000
        IntProperty 'x' = 1
      - SubProperty '2':
        IntProperty 'hs' = h1
        IntProperty 'mdd' = 10
        IntProperty 'mpCon' = 10
        IntProperty 'pdd' = 10
        IntProperty 'time' = 2100000
        IntProperty 'x' = 1
      - SubProperty '3':
        IntProperty 'hs' = h1
        IntProperty 'mdd' = 10
        IntProperty 'mpCon' = 10
        IntProperty 'pdd' = 10
        IntProperty 'time' = 2100000
        IntProperty 'x' = 1
      - SubProperty '4':
        IntProperty 'hs' = h1
        IntProperty 'mdd' = 10
        IntProperty 'mpCon' = 10
        IntProperty 'pdd' = 10
        IntProperty 'time' = 2100000
        IntProperty 'x' = 1
      - SubProperty '5':
        IntProperty 'hs' = h1
        IntProperty 'mdd' = 10
        IntProperty 'mpCon' = 10
        IntProperty 'pdd' = 10
        IntProperty 'time' = 2100000
        IntProperty 'x' = 1
      - SubProperty '6':
        IntProperty 'hs' = h1
        IntProperty 'mdd' = 10
        IntProperty 'mpCon' = 10
        IntProperty 'pdd' = 10
        IntProperty 'time' = 2100000
        IntProperty 'x' = 1
      - SubProperty '7':
        IntProperty 'hs' = h1
        IntProperty 'mdd' = 10
        IntProperty 'mpCon' = 10
        IntProperty 'pdd' = 10
        IntProperty 'time' = 2100000
        IntProperty 'x' = 1
      - SubProperty '8':
        IntProperty 'hs' = h1
        IntProperty 'mdd' = 10
        IntProperty 'mpCon' = 10
        IntProperty 'pdd' = 10
        IntProperty 'time' = 2100000
        IntProperty 'x' = 1
      - SubProperty '9':
        IntProperty 'hs' = h1
        IntProperty 'mdd' = 10
        IntProperty 'mpCon' = 10
        IntProperty 'pdd' = 10
        IntProperty 'time' = 2100000
        IntProperty 'x' = 1
      - SubProperty '10':
        IntProperty 'hs' = h1
        IntProperty 'mdd' = 10
        IntProperty 'mpCon' = 10
        IntProperty 'pdd' = 10
        IntProperty 'time' = 2100000
        IntProperty 'x' = 1

   d) Add SubProperty 'info' under 20001901:
      - IntProperty 'type' = 0


   --- Adding Skill: 小龟龟 (ID: 20001903) ---

   a) Right-click on 'skill' -> Add -> SubProperty
      Name: 20001903

   b) Under 20001903, add three Canvas nodes:
      - icon       (32x32 PNG, origin: 0,32)
      - iconMouseOver (32x32 PNG, origin: 0,32)
      - iconDisabled  (32x32 PNG, origin: 0,32)

      For each canvas:
        Right-click -> Add -> Canvas
        Set name, then right-click canvas -> Change Image
        Select your 32x32 icon PNG
        Add a Vector child named 'origin' with x=0, y=32

   c) Add SubProperty 'level' under 20001903:
      - SubProperty '1':
        IntProperty 'hs' = h1
        IntProperty 'mdd' = 10
        IntProperty 'mpCon' = 10
        IntProperty 'pdd' = 10
        IntProperty 'time' = 2100000
        IntProperty 'x' = 1

   d) Add SubProperty 'info' under 20001903:
      - IntProperty 'type' = 1

   e) Add SubProperty 'action' under 20001903:
      - StringProperty '0' = swingO1


7. Now open String.wz -> Skill.img

   Add SubProperty '1301111':
     - StringProperty 'name' = 极限防御2
     - StringProperty 'desc' = 在一定时间内提高队员的物理防御力和魔法防御力。
     - StringProperty 'h' = 消耗MP#mpCon，在#time秒内使队员的物理防御力增加#pdd，魔法防御力增加#mdd

   Add SubProperty '1001555':
     - StringProperty 'name' = 圣甲术2
     - StringProperty 'desc' = 一定时间内提高自己的物理防御力。
     - StringProperty 'h' = 消耗MP#mpCon，在#time秒内物理防御力增加#pdd

   Add SubProperty '80001901':
     - StringProperty 'name' = 骑士团战车001
     - StringProperty 'desc' = [最高等级：1]\n可以乘坐骑士团战车移动。
     - StringProperty 'h1' = 消耗MP10，物理、魔法防御力增加10，移动速度140，跳跃力120

   Add SubProperty '1300901':
     - StringProperty 'name' = 物理训练2
     - StringProperty 'desc' = 通过身体锻炼，永久性地提高力量和敏捷。
     - StringProperty 'h' = 永久性地使力量增加#strX，敏捷增加#dexX

   Add SubProperty '10001901':
     - StringProperty 'name' = 飞翔2
     - StringProperty 'desc' = [最高等级：1]\n使用龙族的神秘力量，在天空中飞行。但，坠落时受到的坠落伤害非常大。\n发动时消耗MP90，在飞行状态下每秒消耗1点MP
     - StringProperty 'h1' = 消耗MP90，使用飞翔技能。每秒消耗1点MP

   Add SubProperty '20001901':
     - StringProperty 'name' = 天马2
     - StringProperty 'desc' = [最高等级：1]\n可以骑着天马移动。\n学会#飞行骑乘#技能后，同时按住方向键上和跳跃键，就可以飞行。\n需要技能：#骑兽技能1级以上#
     - StringProperty 'h1' = 消耗MP10，物理防御力、魔法防御力增加10，移动速度140，跳跃力120

   Add SubProperty '20001903':
     - StringProperty 'name' = 小龟龟
     - StringProperty 'desc' = [最高等级：1]\n可以骑着小龟龟移动。\n需要技能：#骑兽技能1级以上#
     - StringProperty 'h1' = 消耗MP10，物理防御力、魔法防御力增加10，移动速度140，跳跃力120

   Add SubProperty '80001902':
     - StringProperty 'name' = 骑兽技能2
     - StringProperty 'desc' = [最高等级：1]\n能够骑乘怪物并移动。

   Add SubProperty '80001903':
     - StringProperty 'name' = 鳄鱼
     - StringProperty 'desc' = [最高等级：1]\n可以骑着鳄鱼移动。
     - StringProperty 'h1' = 消耗MP10，物理、魔法防御力增加10，移动速度140，跳跃力120

   Add SubProperty '80001904':
     - StringProperty 'name' = 鳄鱼3
     - StringProperty 'desc' = [最高等级：1]\n可以骑着鳄鱼移动。
     - StringProperty 'h1' = 消耗MP10，物理、魔法防御力增加10，移动速度140，跳跃力120

8. Save all changes in Harepacker
   File -> Save

9. Test in client
   Launch the game and verify skill icons appear correctly.

================================================================
  ICON FILES
================================================================

Prepare 32x32 PNG icons for each skill:
  1301111: (no icon specified - using placeholder)
  1001555: (no icon specified - using placeholder)
  80001901: (no icon specified - using placeholder)
  1300901: (no icon specified - using placeholder)
  10001901: (no icon specified - using placeholder)
  20001901: (no icon specified - using placeholder)
  20001903: (no icon specified - using placeholder)
  80001902: (no icon specified - using placeholder)
  80001903: (no icon specified - using placeholder)
  80001904: (no icon specified - using placeholder)

